# ArtikelverwaltungMVN

./: .gitignore  README.md  pom.xml
src/main/java/: Anschrift.java  Artikel.java  ArtikelController.java  Benutzer.java  LoginController.java  NewServlet.java  Shop.java
src/main/resources/: nachrichten.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: login_css.css
